<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito Vacío</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../assets/style/register.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        body {
             background-color: white;
             font-family: "Inter";
        }

        .empty-cart-button {
            background-color: #4d194d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 16px;
        }
        .empty-cart-button:hover {
            background-color: #3a1b40;
        }
        .summary-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-5" style="max-width: 900px;">
        <div class="row">
            <div class="col-md-8 p-4 text-left">
                <h2>Mi carrito</h2>
            </div>
                <hr>
                <div class="col-md-8 p-5 text-center">
                <p>Tu carrito está vacío</p>
                <button class="empty-cart-button">¡Busca tu evento aquí!</button>
            </div>
        
            <div class="col-md-4">
                <div class="card p-4">
                    <h2>Resumen del pedido</h2>
                    <hr>
                    <p>Tu carrito está vacío</p>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span>Impuestos</span>
                        <span>0,00 €</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Gestión</span>
                        <span>0,00 €</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>Total</strong>
                        <strong>0,00 €</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
